VITE_SUPABASE_PROJECT_ID="mhsztvmsiyclcwewtpte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oc3p0dm1zaXljbGN3ZXd0cHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDc1OTQsImV4cCI6MjA3NTgyMzU5NH0.gDpkzxqbZdjtxKBqUVk_pKoJR_zHcgMq8_lWqD965EE"
VITE_SUPABASE_URL="https://mhsztvmsiyclcwewtpte.supabase.co"
