VITE_SUPABASE_PROJECT_ID="uktpbcpzzxbbsoixiioq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdHBiY3B6enhiYnNvaXhpaW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjk0MDksImV4cCI6MjA2NzY0NTQwOX0.AVM18Gdor--6334AqlNOY_7sdg2DfrVPiiS42xFFN_E"
VITE_SUPABASE_URL="https://uktpbcpzzxbbsoixiioq.supabase.co"
